<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>

        <style type = "text/css">
        body{
            background-color: yellow;
            background-attachment: fixed;
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: blue;
        }
        h1{
            font-family: Comic Sans MS;
            text-align: center
        }
        h2,h3,h4{
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            height: 15%
        }
        
        </style>
    </head>
    <body>
        <br>
        <h1><u>Welcome!: To the All Docs Website</u></h1>
        <br>
        <hr>
        <marquee behavior="sliding" direction="down"><img src = "profile.jpg" width="200px" height="200px" style="border: solid 5px red" class="center"></marquee>
        <p>
            <h2>OWNER NAME - Arihant Gupta</h2>

            <h3>Click the Link below to see the table of contents...</h3>

        </p>

        <h4><a href="pg2.html">CLICK HERE</a></h4>
        
    </body>
</html>
